<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="用户体验,优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="一般的我们从手机桌面打开一个应用，最为常见的一种情况下是它经历一个短时间的 白屏或黑屏 再到启动页面，再者是在 桌面短时间的停留 随后才到启动页面； 然而，这两者都是要花费些等待时间的(虽然没有很久)，当然也是用户所不愿等而且不期望看到的，从用户感知上最为直接的体验就是要响应快并且加载也快。  那么要如何做到呢？，我们有必要事先了解下程序启动的内部机制。 启动过程的内部机制 ColdStart">
<meta name="keywords" content="用户体验,优化">
<meta property="og:type" content="article">
<meta property="og:title" content="app启动那些事">
<meta property="og:url" content="http://yoursite.com/2017/10/09/optimize-app-startup/index.html">
<meta property="og:site_name" content="JEW SATEN">
<meta property="og:description" content="一般的我们从手机桌面打开一个应用，最为常见的一种情况下是它经历一个短时间的 白屏或黑屏 再到启动页面，再者是在 桌面短时间的停留 随后才到启动页面； 然而，这两者都是要花费些等待时间的(虽然没有很久)，当然也是用户所不愿等而且不期望看到的，从用户感知上最为直接的体验就是要响应快并且加载也快。  那么要如何做到呢？，我们有必要事先了解下程序启动的内部机制。 启动过程的内部机制 ColdStart">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/upload_image/cold-launch.png">
<meta property="og:updated_time" content="2017-10-11T03:02:47.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="app启动那些事">
<meta name="twitter:description" content="一般的我们从手机桌面打开一个应用，最为常见的一种情况下是它经历一个短时间的 白屏或黑屏 再到启动页面，再者是在 桌面短时间的停留 随后才到启动页面； 然而，这两者都是要花费些等待时间的(虽然没有很久)，当然也是用户所不愿等而且不期望看到的，从用户感知上最为直接的体验就是要响应快并且加载也快。  那么要如何做到呢？，我们有必要事先了解下程序启动的内部机制。 启动过程的内部机制 ColdStart">
<meta name="twitter:image" content="http://yoursite.com/upload_image/cold-launch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/09/optimize-app-startup/"/>





  <title>app启动那些事 | JEW SATEN</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JEW SATEN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/optimize-app-startup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JEW SATEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JEW SATEN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">app启动那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T11:39:28+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读 <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般的我们从手机桌面打开一个应用，最为常见的一种情况下是它经历一个短时间的 <strong>白屏</strong>或<strong>黑屏</strong> 再到启动页面，再者是在 <strong>桌面短时间的停留</strong> 随后才到启动页面； 然而，这两者都是要花费些等待时间的(虽然没有很久)，当然也是用户所不愿等而且不期望看到的，从用户感知上最为直接的体验就是要响应快并且加载也快。 </p>
<p>那么要如何做到呢？，我们有必要事先了解下程序启动的内部机制。</p>
<h3 id="启动过程的内部机制"><a href="#启动过程的内部机制" class="headerlink" title="启动过程的内部机制"></a>启动过程的内部机制</h3><ul>
<li><p>ColdStart</p>
<p>  进程被系统杀掉或者第一次启动发生的状态</p>
</li>
<li><p>WarmStart </p>
<p>  app驻留在内存，所以系统所做的只是把app从后台带到前台, 免去了重复的对象初始化以及布局渲染等的操作，其表现形式跟ColdStart一样，也是一开始呈现一个空白页面直到app完成渲染让用户所看到</p>
</li>
<li><p>LukeWarm Start</p>
<p>  可以认为是ColdStart操作中的子集，系统所做的同样只是把app从后台带到前台，只不过较WarmStart来说开销小点。 比如用户主动退出程序随后又立即启动它。</p>
</li>
</ul>
<p>app的启动可以是这三种状态中的一种，但是对于ColdStart来说，所要做的工作比其他两种状态要多；</p>
<p>处于ColdStart状态的一开始系统会立即渲染一个启动背景窗口紧接着才会去创建app进程, 经过一系列的对象创建，视图绘制，渲染之后把这个背景窗口替换成为你app的主活动视图(应用程序的入口类)，然后你才能开始使用app。</p>
<p><img src="/upload_image/cold-launch.png" alt=""></p>
<h3 id="优化建议"><a href="#优化建议" class="headerlink" title="优化建议"></a>优化建议</h3><ul>
<li>1.避免在Application和MainActivity的onCreate方法做过多繁重的初始化操作</li>
</ul>
<p>很多依赖的三方sdk可以根据优先级，使用多线程、懒加载的方式，只加载当前立即需要用的，非必要的延后再操作</p>
<ul>
<li>2.使用主题启动屏幕</li>
</ul>
<p>上面提到的 <strong>白屏</strong>或<strong>黑屏</strong> 正是ColdStart状态下一开始渲染的启动背景窗口 ，至于有时候白色或黑色取决于你主题的设置。</p>
<p>使用主题的Activity应该是一个闪屏页，不具有按钮事件，其他控件的交互行为，仅仅只是一个宣传页/logo页，应用必要的一些初始化操作。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//为你的MainActivity设置主题添加如下</div><div class="line">	</div><div class="line">&lt;<span class="keyword">item</span> name=<span class="string">"android:windowNoTitle"</span>&gt;<span class="literal">true</span>&lt;/<span class="keyword">item</span>&gt;</div><div class="line">&lt;<span class="keyword">item</span> name=<span class="string">"android:windowIsTranslucent"</span>&gt;<span class="literal">true</span>&lt;/<span class="keyword">item</span>&gt;</div><div class="line">&lt;<span class="keyword">item</span> name=<span class="string">"android:windowContentOverlay"</span>&gt;@<span class="literal">null</span>&lt;/<span class="keyword">item</span>&gt;</div></pre></td></tr></table></figure>
<p>你会发觉没有这个 <strong>白屏</strong>或<strong>黑屏</strong> 出现了，但是你去打开应用出现 <strong>桌面短时间的停留</strong> </p>
<p>最后的解决办法是设置闪屏页的windowBackground背景图: </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line">//为你的MainActivity设置主题添加如下</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"app_theme"</span> <span class="attr">parent</span>=<span class="string">"Theme.AppCompat.Light.NoActionBar"</span>&gt;</span><span class="xml"></span></div><div class="line">    </div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowIsTranslucent"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowBackground"</span>&gt;</span>@drawable/launch_bg<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowFullscreen"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    </div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="JEW SATEN WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="JEW SATEN Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>



      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户体验/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 用户体验</a>
          
            <a href="/tags/优化/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/jni-simple/" rel="next" title="JNI的两种注册方式比较">
                <i class="fa fa-chevron-left"></i> JNI的两种注册方式比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg5My82NDU4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JEW SATEN" />
          <p class="site-author-name" itemprop="name">JEW SATEN</p>
           
              <p class="site-description motion-element" itemprop="description">今天越安逸，明天越危险</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JewSaten" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xnxy.github.io/zhouwei/" title="拿根针尖对麦芒" target="_blank">拿根针尖对麦芒</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.materialdoc.cn/" title="Material Design" target="_blank">Material Design</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://green-android.org/" title="Android 绿色应用公约" target="_blank">Android 绿色应用公约</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动过程的内部机制"><span class="nav-number">1.</span> <span class="nav-text">启动过程的内部机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化建议"><span class="nav-number">2.</span> <span class="nav-text">优化建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  &copy; <span itemprop="copyrightYear">2016-2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JEW SATEN</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  





  

  

  

  

  

  

</body>
</html>
