<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="room database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言简化过的 Room 提供了一个对象映射抽象层，以便在使用SQLite强大功能的同时能够更加流畅的访问数据库。 Room 中有三个主要的组件：  Database: 通过该组件你可以创建持有操作数据库的对象。注解定义了实体的列表，类的内容定义了从数据库中获取数据的对象（DAO），同时它也是底层连接的主要入口。   注: 此组件一个继承自RoomDatabase的抽象类。代码中可以通过调用Room">
<meta name="keywords" content="room database">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Room持久化库">
<meta property="og:url" content="http://yoursite.com/2017/08/07/android-room/index.html">
<meta property="og:site_name" content="JewSaten&#39;s Blog">
<meta property="og:description" content="前言简化过的 Room 提供了一个对象映射抽象层，以便在使用SQLite强大功能的同时能够更加流畅的访问数据库。 Room 中有三个主要的组件：  Database: 通过该组件你可以创建持有操作数据库的对象。注解定义了实体的列表，类的内容定义了从数据库中获取数据的对象（DAO），同时它也是底层连接的主要入口。   注: 此组件一个继承自RoomDatabase的抽象类。代码中可以通过调用Room">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/upload_image/room-1.png">
<meta property="og:updated_time" content="2017-08-08T09:47:09.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Room持久化库">
<meta name="twitter:description" content="前言简化过的 Room 提供了一个对象映射抽象层，以便在使用SQLite强大功能的同时能够更加流畅的访问数据库。 Room 中有三个主要的组件：  Database: 通过该组件你可以创建持有操作数据库的对象。注解定义了实体的列表，类的内容定义了从数据库中获取数据的对象（DAO），同时它也是底层连接的主要入口。   注: 此组件一个继承自RoomDatabase的抽象类。代码中可以通过调用Room">
<meta name="twitter:image" content="http://yoursite.com/upload_image/room-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/07/android-room/"/>





  <title>Android Room持久化库 | JewSaten's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JewSaten's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/07/android-room/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JewSaten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JewSaten's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Room持久化库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T17:49:37+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读 <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>简化过的 <strong>Room</strong> 提供了一个对象映射抽象层，以便在使用SQLite强大功能的同时能够更加流畅的访问数据库。</p>
<p><strong>Room</strong> 中有三个主要的组件：</p>
<ul>
<li><strong>Database:</strong> 通过该组件你可以创建持有操作数据库的对象。注解定义了实体的列表，类的内容定义了从数据库中获取数据的对象（DAO），同时它也是底层连接的主要入口。</li>
</ul>
<blockquote>
<p>注: 此组件一个继承自RoomDatabase的抽象类。代码中可以通过调用Room.databaseBuilder或Room.inMemoryDatabaseBuilder()来获得一个实例。</p>
</blockquote>
<ul>
<li><p><strong>Entity:</strong> 此组件表示持有数据库中的一个表的类，对应到表的一行数据, 除非有显式的@Ignore注解，实体中的每个属性都将被持久化到数据库里面。</p>
</li>
<li><p><strong>DAO:</strong> 此组件是 <strong>Room</strong> 的主要组件, 作为数据访问对象(DAO)的类或接口。负责定义访问数据库的一系列CURD方法。</p>
</li>
</ul>
<blockquote>
<p>注: 使用@Database注解的类必须包含一个0参数的，返回类型为@Dao注解过的类的抽象方法，Room会在编译时生成这个类的实现。</p>
</blockquote>
<h3 id="导入到项目"><a href="#导入到项目" class="headerlink" title="导入到项目"></a>导入到项目</h3><p>使用Android Studio 2.3或更高的版本</p>
<ul>
<li>往项目根目录的build.grdle添加如下</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">        maven &#123; url <span class="string">'https://maven.google.com'</span> &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注： 编译过程可能遇到链接不到maven的问题, 将maven { url ‘<a href="https://maven.google.com" target="_blank" rel="external">https://maven.google.com</a>‘ } 换成 maven { url “<a href="https://dl.google.com/dl/android/maven2/&quot;}" target="_blank" rel="external">https://dl.google.com/dl/android/maven2/&quot;}</a> 便可</p>
</blockquote>
<ul>
<li>app的build.gradle添加如下依赖库</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">compile</span> "<span class="selector-tag">android</span><span class="selector-class">.arch</span><span class="selector-class">.persistence</span><span class="selector-class">.room</span><span class="selector-pseudo">:runtime</span><span class="selector-pseudo">:1.0.0-alpha5"</span></div><div class="line"><span class="selector-tag">annotationProcessor</span> "<span class="selector-tag">android</span><span class="selector-class">.arch</span><span class="selector-class">.persistence</span><span class="selector-class">.room</span><span class="selector-pseudo">:compiler</span><span class="selector-pseudo">:1.0.0-alpha5"</span></div></pre></td></tr></table></figure>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>声明数据表结构</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"contacts"</span>)</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Contact</span> </span>&#123;</div><div class="line">    <span class="meta">@PrimaryKey</span></div><div class="line">    <span class="meta">@ColumnInfo(name = <span class="meta-string">"uid"</span>)</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mId;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@ColumnInfo(name = <span class="meta-string">"user_name"</span>)</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mUserName;</div><div class="line">    </div><div class="line">    <span class="meta">@Ignore</span></div><div class="line">    <span class="keyword">public</span> Contact(<span class="meta">@NonNull</span> String userName)&#123;</div><div class="line">        <span class="keyword">this</span>(UUID.randomUUID().toString(),userName);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> Contact(<span class="meta">@NonNull</span> String id, <span class="meta">@NonNull</span> String userName) &#123;</div><div class="line">        mId = id;</div><div class="line">        mUserName = userName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@NonNull</span></div><div class="line">    <span class="keyword">public</span> String getId() &#123;</div><div class="line">        <span class="keyword">return</span> mId;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="keyword">public</span> String getUserName() &#123;</div><div class="line">        <span class="keyword">return</span> mUserName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> boolean equals(Object o) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        <span class="keyword">if</span> (o == <span class="literal">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        Contact contact = (Contact) o;</div><div class="line">        <span class="keyword">return</span> Objects.equal(mId, contact.mId) &amp;&amp;</div><div class="line">                Objects.equal(mUserName, contact.mUserName);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> int hashCode() &#123;</div><div class="line">        <span class="keyword">return</span> Objects.hashCode(mId, mUserName);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> String toString() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"Contact with userName "</span> + mUserName;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>声明数据访问对象的CURD操作</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">@Dao</div><div class="line">public interface ContactsDao &#123;</div><div class="line"></div><div class="line">    @Query(<span class="string">"SELECT * FROM Contacts"</span>)</div><div class="line">    List&lt;Contact&gt; getContacts();</div><div class="line"></div><div class="line">    @Query(<span class="string">"SELECT * FROM Contacts WHERE uid = :uId"</span>)</div><div class="line">    Contact getContactById(String uId);</div><div class="line"></div><div class="line">    @Insert(onConflict = OnConflictStrategy.REPLACE)</div><div class="line">    void insertContact(Contact contact);</div><div class="line"></div><div class="line">    @Update</div><div class="line">    int updateContact(Contact contact);</div><div class="line"></div><div class="line">    @Query(<span class="string">"<span class="keyword">DELETE</span> FROM Contacts WHERE uid = :uId"</span>)</div><div class="line">    int deleteContactById(String uId);</div><div class="line"></div><div class="line">    @Query(<span class="string">"<span class="keyword">DELETE</span> FROM Contacts"</span>)</div><div class="line">    void deleteContact();</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建持有数据库操作的对象</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Database</span>(entities = &#123;<span class="type">Contact</span>.<span class="keyword">class</span>&#125;, version = <span class="number">1</span>)</div><div class="line">public <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ContactDatabase</span> <span class="keyword">extends</span> <span class="title">RoomDatabase</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> static <span class="type">ContactDatabase</span> <span class="type">INSTANCE</span>;</div><div class="line"></div><div class="line">    public <span class="keyword">abstract</span> <span class="type">ContactsDao</span> contactDao();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> static <span class="keyword">final</span> <span class="type">Object</span> sLock = <span class="keyword">new</span> <span class="type">Object</span>();</div><div class="line"></div><div class="line">    public static <span class="type">ContactDatabase</span> getInstance(<span class="type">Context</span> context) &#123;</div><div class="line">        synchronized (sLock) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="type">INSTANCE</span> == <span class="literal">null</span>) &#123;</div><div class="line">                <span class="type">INSTANCE</span> = <span class="type">Room</span>.databaseBuilder(context.getApplicationContext(),</div><div class="line">                        <span class="type">ContactDatabase</span>.<span class="keyword">class</span>, <span class="string">"Contacts.db"</span>)</div><div class="line">                        .build();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="type">INSTANCE</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>获得数据库实例，简单的添加几条记录，然后查询</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">ContactDatabase database = ContactDatabase.getInstance(getContext());</div><div class="line">        mDataSource = ContactsLocalDataSource.getInstance(<span class="keyword">new</span> AppExecutors(), database.contactDao());</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">            mDataSource.saveContact(<span class="keyword">new</span> Contact(<span class="string">""</span> + (i + <span class="number">1</span>), <span class="string">"学生"</span> + (i + <span class="number">1</span>)));</div><div class="line">        &#125;</div><div class="line">        mDataSource.getContact(<span class="string">"2"</span>, <span class="keyword">new</span> ContactsDataSource.GetContactCallback() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onContactLoaded</span><span class="params">(Contact contact)</span> </span>&#123;</div><div class="line">                Log.e(<span class="string">"aaa"</span>, contact.toString());</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onDataNotAvailable</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        mDataSource.getContacts(<span class="keyword">new</span> ContactsDataSource.LoadContactsCallback() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onContactsLoaded</span><span class="params">(List&lt;Contact&gt; contacts)</span> </span>&#123;</div><div class="line">                <span class="keyword">for</span> (Contact contact : contacts) &#123;</div><div class="line">                    Log.e(<span class="string">"aaa"</span>, contact.toString());</div><div class="line"><span class="comment">//                    Log.e("aaa", contact.getId());</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onDataNotAvailable</span><span class="params">()</span> </span>&#123;</div><div class="line">                Log.e(<span class="string">"aaa"</span>, <span class="string">"nodata"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p><img src="/upload_image/room-1.png" alt=""></p>
<p>更多细节请参见 <a href="https://developer.android.com/topic/libraries/architecture/room.html" target="_blank" rel="external">Room Persistence Library</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="JewSaten WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="JewSaten Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/room-database/" rel="tag" class="menu-item-icon fa fa-fw fa-tags"># room database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/杂七杂八/" rel="next" title="Hi, 我是JewSaten.">
                <i class="fa fa-chevron-left"></i> Hi, 我是JewSaten.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/Android-Studio-updates/" rel="prev" title="记一次 Android Studio 更新">
                记一次 Android Studio 更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg5My82NDU4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JewSaten" />
          <p class="site-author-name" itemprop="name">JewSaten</p>
           
              <p class="site-description motion-element" itemprop="description">所谓博客，都是孤芳自赏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JewSaten" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/xnxy" title="拿根针尖对麦芒" target="_blank">拿根针尖对麦芒</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入到项目"><span class="nav-number">2.</span> <span class="nav-text">导入到项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">3.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  &copy; <span itemprop="copyrightYear">2016-2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JewSaten</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  





  

  

  

  

  

  

</body>
</html>
